<!DOCTYPE html>
<html>
<head>
    <title>Human Alert - Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        h1 { color: #ef4444; margin-bottom: 10px; }
        p { color: #9ca3af; margin-bottom: 30px; }
        .download-btn {
            display: inline-block;
            background: #ef4444;
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .download-btn:hover { background: #dc2626; }
        .info { margin-top: 30px; font-size: 14px; color: #6b7280; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚨 Human Alert</h1>
        <p>Emergency Safety Network - Source Code</p>
        <a href="/api/download/human-alert-app.zip" class="download-btn">
            📥 Download ZIP (1.4 MB)
        </a>
        <div class="info">
            <p>Contains: Frontend (Expo) + Backend (FastAPI)</p>
            <p>Ready for APK build via Expo EAS</p>
        </div>
    </div>
</body>
</html>
